<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDIForm_1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sAttrPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM 1</Value>
    </Setting>
    <Setting Name="sAttrBaud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
  </Settings>
</SettingsFile>